* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.7em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.25em;
}

ul {
    list-style: none;
}

li {
    font-size: 1.25em;
}

body {
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

button {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: blueviolet;
}

button:hover {
    background-color: rgb(92, 29, 151);
}

.container {
    max-width: 1400px;
    margin: auto;
}

header {
    background-color: rgb(245, 245, 245);
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .logo {
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.25em;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover {
    color: blueviolet;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 50vh;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(img/Imagen\ .png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.portada {
    color: white;
}


#somos-WG .container {
    text-align: center;
    padding: 150px 12px;
}

.color-acento {
    color: blueviolet;
}

#caracteristicas {
    text-align: center;
    background-color: rgb(30, 30, 30);
}

#caracteristicas .container {
    padding: 100px 0px;
}

#caracteristicas p {
    display: none;
}

.card {
    margin: 12px;
    border-radius: 15px;
}

#nosotros .container {
    text-align: center;
    padding: 150px 12px;
}

#nosotros li {
    margin: 12px 0px;
    font-weight: bold;
}

#compra-ya {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(30, 30, 30);
    color: white;
    height: 80vh;
}

@media (min-width: 720px) {
    header {
        width: 100%;
    }

    header .container {
        flex-direction: row;
        justify-content: space-between;
    }

    header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 25px;
    }

    #caracteristicas .container {
        display: flex;
        justify-content: center;
    }

    #caracteristicas .container .card {
        background-color: rgba(50, 50, 50, 0.5);
        color: white;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5)
    }

    #caracteristicas h2 {
        color: white;
        font-size: 4em;
        padding: 100px;
    }

    #nosotros {
        background-image: url(img/logo.png);
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 700px) 40px;
    }

    #nosotros .container {
        text-align: initial;

    }

    #nosotros ul {
        margin-left: 100px;
    }

    #compra-ya h2 {
        font-size: 5em;
    }

    #compra-ya button {
        font-size: 2em;
    }
}

@media (min-width:1200px) {
    #nosotros {
        background-position-x: calc(100vw - 800px);
    }
}